module SDL2 [system] {
    header "/usr/include/SDL2/SDL.h"
    header "/usr/include/SDL2/SDL_syswm.h"
    header "/usr/include/SDL2/SDL_vulkan.h"
    header "/usr/include/SDL2/SDL_video.h"
    header "/usr/include/SDL2/SDL_version.h"
    header "/usr/include/SDL2/SDL_types.h"
    header "/usr/include/SDL2/SDL_touch.h"
    header "/usr/include/SDL2/SDL_timer.h"
    header "/usr/include/SDL2/SDL_thread.h"
    header "/usr/include/SDL2/SDL_test_random.h"
    header "/usr/include/SDL2/SDL_test_memory.h"
    header "/usr/include/SDL2/SDL_test_md5.h"
    header "/usr/include/SDL2/SDL_test_log.h"
    header "/usr/include/SDL2/SDL_test_images.h"
    header "/usr/include/SDL2/SDL_test_harness.h"
    header "/usr/include/SDL2/SDL_test_fuzzer.h"
    header "/usr/include/SDL2/SDL_test_font.h"
    header "/usr/include/SDL2/SDL_test_crc32.h"
    header "/usr/include/SDL2/SDL_test_compare.h"
    header "/usr/include/SDL2/SDL_test_common.h"
    header "/usr/include/SDL2/SDL_test_assert.h"
    header "/usr/include/SDL2/SDL_test.h"
    header "/usr/include/SDL2/SDL_system.h"
    header "/usr/include/SDL2/SDL_surface.h"
    header "/usr/include/SDL2/SDL_stdinc.h"
    header "/usr/include/SDL2/SDL_shape.h"
    header "/usr/include/SDL2/SDL_sensor.h"
    header "/usr/include/SDL2/SDL_scancode.h"
    header "/usr/include/SDL2/SDL_rwops.h"
    header "/usr/include/SDL2/SDL_revision.h"
    header "/usr/include/SDL2/SDL_render.h"
    header "/usr/include/SDL2/SDL_rect.h"
    header "/usr/include/SDL2/SDL_quit.h"
    header "/usr/include/SDL2/SDL_power.h"
    header "/usr/include/SDL2/SDL_platform.h"
    header "/usr/include/SDL2/SDL_pixels.h"
    header "/usr/include/SDL2/SDL_opengl.h"
    header "/usr/include/SDL2/SDL_name.h"
    header "/usr/include/SDL2/SDL_mutex.h"
    header "/usr/include/SDL2/SDL_mouse.h"
    header "/usr/include/SDL2/SDL_misc.h"
    header "/usr/include/SDL2/SDL_metal.h"
    header "/usr/include/SDL2/SDL_messagebox.h"
    header "/usr/include/SDL2/SDL_main.h"
    header "/usr/include/SDL2/SDL_log.h"
    header "/usr/include/SDL2/SDL_locale.h"
    header "/usr/include/SDL2/SDL_loadso.h"
    header "/usr/include/SDL2/SDL_keycode.h"
    header "/usr/include/SDL2/SDL_keyboard.h"
    header "/usr/include/SDL2/SDL_joystick.h"
    header "/usr/include/SDL2/SDL_hints.h"
    header "/usr/include/SDL2/SDL_hidapi.h"
    header "/usr/include/SDL2/SDL_haptic.h"
    header "/usr/include/SDL2/SDL_guid.h"
    header "/usr/include/SDL2/SDL_gesture.h"
    header "/usr/include/SDL2/SDL_gamecontroller.h"
    header "/usr/include/SDL2/SDL_filesystem.h"
    header "/usr/include/SDL2/SDL_events.h"
    header "/usr/include/SDL2/SDL_error.h"
    header "/usr/include/SDL2/SDL_endian.h"
    header "/usr/include/SDL2/SDL_cpuinfo.h"
    header "/usr/include/SDL2/SDL_config.h"
    header "/usr/include/SDL2/SDL_clipboard.h"
    header "/usr/include/SDL2/SDL_blendmode.h"
    header "/usr/include/SDL2/SDL_bits.h"
    header "/usr/include/SDL2/SDL_audio.h"
    header "/usr/include/SDL2/SDL_atomic.h"
    header "/usr/include/SDL2/SDL_assert.h"

    link "SDL2"
    export *
}